#03/11==============================================================================================================

#input()함수는 키보드 입력을 받음
#키보드 입력에는 숫자 뿐만 아니라 문자열도 있음
#input() 함수는 입력된 값이 숫자인지 문자열인지 구분x

#num1 = input()
#num2 = 200
#print(num1, '+', num2)

#그러므로 값을 받은 이후에 형변환이 필요한 경우 변환을 해줘야함
#num1 = int(input('숫자를 입력하세요 =>'))
#num2 = 200
#print(num1 + num2)

#num1 = input()
#num1 = float(num1)
#num2 = 200
#print(num1 + num2)

#int = 정수, float = 실수

#03/14===============================================================================================================

#print("##택배를 보내기 위한 정보를 입력하세요")
#name = input("받는 사람 :")
#address = input("주소 :")
#weight = int(input("무게(g) :"))
#print(f"** 받는 사람 ==> {name}")
#print(f"** 주소 ==> {address}")
#print(f"** 배송비(g) ==> {5 * weight}원")


#lb = int(input("파운드(ib)를 입력하세요 : "))
#print(f'{lb} 파운드(ib)는 {lb * 0.453592: .5f} 킬로그램(kg) 입니다')
#kg = int(input("킬로그램(kg)를 입력하세요 : "))
#print(f'{kg} 킬로그램(kg)는 {kg * 2.204623: .5f} 파운드(lb) 입니다')


#a = 100
#b = 300
#print(a, b)
#a, b = b, a
#print(a, b)


#a = int(input("a = "))
#b = int(input("b = "))
#result = a < b
#print(result)

#03/18===============================================================================================================

#print("여행 경비 계산기")
#peo = int(input("총 인원수를 입력하세요 : "))
#hom = int(input("숙박 비용을 입력하세요 : "))
#bob = int(input("예상 식비를 입력하세요 : "))
#oth = int(input("기타 경비를 입력하세요 : "))
#total = hom + bob + oth
#t_p = total / peo
#print(f"전체 여행 경비는 {total}이며 각자 부담해야 할 금액은 {t_p} 입니다")

#var1 = 100
#print(type(var1))

#전통적인 언어들은 변수를 선언할 때 자료형도 함께 선언
#int var1 = 10;
#파이썬은 변수를 선언할 때 자료형을 선언하지 않음
#또한 같은 변수명에 여러 자료형의 값을 대입할 수 있음

#정수형(int)
#전통적인 언어들과 달리 크기 제한이 없다
#n1 = (2**1024-1)
#print(n1)
#정수 + 정수 = 정수,실수 + 실수 + 실수,정수 / 정수 = 실수

#var1 = """난생처음"""
#print(var1)
#escape character(\) => 다음에 나오는 문자가 문법적 해석에서 '탈출'

#예시)"안녕! 이라는 문구를 출력할때 문자열의 시작과 끝을 큰따옴표를 사용하면 문제가 발생
#str1 = ""\안녕!\""
#print(str1)

#str3 = '"안녕!~~~"'
#print(str3)

#msg = 'Park Seol Rin'
#print(len(msg))
#len()은 python의 built-in 함수, 문자열 뿐만아니라 리스트에도 사용 upper(),count(),find()에서도 사용함
#count() 문자열에서 어떤 글자가 몇 번 등장하는지 확인함
#어떤 글자가 어디에 있는지 알려줌
#print(msg.lower())
#print(msg.find("l"))
#문자열에서 각 문자를 가져오고 싶을 때에는 '인덱스'를 사용
#인덱스는 0부터 시작
#print(msg[6])

#03/21================================================================================================================
#if/else if/else
#if 조건1이 참이면:
# 실행할 코드
#if 조건2가 참이면:
# 실행할 코드
#else if 조건3이 참이면 :
# 실행할 코드
#else:(아무것도 해당되지 않으면)
# 실행할 코드

#if 조건을 만족할 때 실행되어야 하는 종속코드는 들여쓰기를 포함해야 된다.
#주의사항
# 1. 들여쓰기에 사용된 공백은 모두 동일하게 할 것
# 2. 종속코드와 관계없는 코드를 섞지놓지 말 것
#num = float(input('숫자를 입력하시오 ==> '))
#if num > 100:                #조건부
    #print(f'{num}은')        #종속(들여쓰기) 코드
    #print('100보다')         #종속 코드
    #print('큽니다')          #종속 코드
#else:
    #print(f'{num}은')
    #print('100보다')
    #print('작습니다')
#들여쓰기 이전 코드에 대한 종속을 의미
#print('1')
#    print('2')
#        print('3')
#    print('4')
#        print('5')
#        print('6')
#            print('7')
#    print('8')
#print('9')

#3/25=================================================================================================================
#